<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5b0de82-2ef1-401c-a451-2857ab27f819" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pay.ge:1202/PaygeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaygeService.wsdl" MetadataType="Wsdl" ID="32d3951a-e89d-4ea4-a1e7-809766fa6c73" SourceId="1" SourceUrl="http://pay.ge:1202/PaygeService.svc?wsdl" />
    <MetadataFile FileName="PaygeService.xsd" MetadataType="Schema" ID="3759ea94-f307-401c-ac38-71b5fb7ba9fe" SourceId="1" SourceUrl="http://pay.ge:1202/PaygeService.svc?xsd=xsd0" />
    <MetadataFile FileName="PaygeService1.xsd" MetadataType="Schema" ID="4e48ed27-092a-4e5f-860c-ed3742c6b19a" SourceId="1" SourceUrl="http://pay.ge:1202/PaygeService.svc?xsd=xsd2" />
    <MetadataFile FileName="PaygeService.disco" MetadataType="Disco" ID="bff14290-1ff7-4019-8264-22b5e96aab02" SourceId="1" SourceUrl="http://pay.ge:1202/PaygeService.svc?disco" />
    <MetadataFile FileName="PaygeService2.xsd" MetadataType="Schema" ID="95aa1b09-28e5-49e3-b674-bab428354de9" SourceId="1" SourceUrl="http://pay.ge:1202/PaygeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>