<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91707df8-1b5d-4911-9c6d-820d661874ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Insurance.API/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="d2742139-72de-464d-9a1e-2a1e9aa4da34" SourceId="1" SourceUrl="http://gzekalashvili.gpih.ge/Insurance.API/TestService.svc?disco" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="31153270-16db-40a3-9bf4-7814e22902e5" SourceId="1" SourceUrl="http://gzekalashvili.gpih.ge/Insurance.API/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="fbe0abdc-1aa9-49f3-afd6-e341461abcbd" SourceId="1" SourceUrl="http://gzekalashvili.gpih.ge/Insurance.API/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="2e89a9e9-f0cc-4461-b06f-98c58ee8611f" SourceId="1" SourceUrl="http://gzekalashvili.gpih.ge/Insurance.API/TestService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>